Entry Number:  Name:  RA:   DEC:   Type:   Velocity:    Redshift:  Mag filter:    Distance (arcmin):
-------------------------------------------------------------------------------------------------------
PSZ1_G084.62-15.86      21:49:42.524 +33:09:17.29   search radius 5arcminutes 

1    PSZ1 G084.62-15.86             21h49m43.7s +33d10m24s GClstr    ...       ...       ...    0.001       
2    1RXS J214942.5+331008          21h49m42.5s +33d10m08s XrayS     ...       ...       ...    0.364   
3    NVSS J214940+331031            21h49m40.6s +33d10m32s RadioS    ...       ...       ...    0.664  
4    1RXS J214947.3+331047          21h49m47.3s +33d10m47s XrayS     ...       ...       ...    0.846          
14   NVSS J214953+331221            21h49m53.4s +33d12m21s RadioS    ...       ...       ...    2.825         
43   GALEXASC J214919.98+330950.7   21h49m20.0s +33d09m51s UvS       ...       ...       ...    4.993    

2. source: ROSAT ALL-SKY SURVEY FAINT SOURCE CATALOGUE (ads link broken)
           https://heasarc.gsfc.nasa.gov/W3Browse/rosat/rassfsc.html (includes cataloge bibcode)
3. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C

4. source: ROSAT ALL-SKY SURVEY FAINT SOURCE CATALOGUE (ads link broken)
           https://heasarc.gsfc.nasa.gov/W3Browse/rosat/rassfsc.html (includes cataloge bibcode)
14.source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C

PSZ1_G084.62-15.86 has two ROSAT x-ray sources 0.364 and 0.846 arcminutes from the BCG
coordinate (2,4). Also, two NRAO VLA Sky Survey sources 0.664 and 2.825 arcminutes from the 
BCG pointing with log flux densities of 1.29 and 0.48 mJy at 1.4 GHz (3,14).


-------------------------------------------------------------------------------------------------------
PSZ1_G206.45+13.89          07:29:51.234 +11:56:31.31             search radius 5 arcminutes

1    PSZ1 G206.45+13.89             07h29m59.3s +11d56m23s GClstr    ...       ...       ...    0.002   
2    GALEXASC J073000.05+115627.5   07h30m00.0s +11d56m28s UvS       ...       ...       ...    0.208   
3    [LHD2015] J112.5014+11.9483    07h30m00.3s +11d56m54s G         ...       ...       ...    0.582    
4    NVSS J073000+115653            07h30m00.8s +11d56m53s RadioS    ...       ...       ...    0.637      
43   NVSS J072947+115544            07h29m47.8s +11d55m45s RadioS    ...       ...       ...    2.867    
65   NVSS J072936+115817            07h29m36.1s +11d58m17s RadioS    ...       ...       ...    4.089 
86   NVSS J072932+115711            07h29m32.6s +11d57m12s RadioS    ...       ...       ...    4.602 

4.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
43. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
65. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
86. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C

(Lots of GALEXASC sources)

PSZ1_G206.45+13.89 has four NRAO VLA Sky Survey radio sources 0.637, 2.867, 4.089, and 4.602 arcminutes away from the 
BCG pointing. They possess a log flux density of 1.12, 0.7, 0.46, and 1.65 mJy at 1.4 GHz(4,43,65,86).

--------------------------------------------------------------------------------------------------------
PSZ1_G224.82+13.62 (no BCG pointing for this one)       search radius 5 arcminutes

1    PSZ1 G224.82+13.62             08h01m41.6s -04d03m54s GClstr    ...       ...       ...    0.002   
2    2MASX J08014158-0403457        08h01m41.6s -04d03m46s G         ...       ...       ...    0.145   
3    NVSS J080145-040159            08h01m45.0s -04d02m00s RadioS    ...       ...       ...    2.096    
4    NVSS J080136-040001            08h01m36.2s -04d00m02s RadioS    ...       ...       ...    4.109    
5    2MASX J08014686-0408278        08h01m46.8s -04d08m28s G         ...       ...       ...    4.739  

3.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
4.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C

PSZ1_G224.82+13.62 has two NRAO VLA Sky Survey radio sources 2.096 and 4.109 arcminutes away from the 
planck pointing. The possess a log flux density of 0.51 and 0.86 mJy respectively at 1.4 GHz.

---------------------------------------------------------------------------------------------------------
PSZ2_G029.66-47.63  21:45:29.940  -21:43:26.29            search radius 5 arcminutes 

1    2MASX J21452992-2143230        21h45m29.9s -21d43m23s G         ...       ...      17.0r   0.047   
2    MRSS 600-091067                21h45m29.0s -21d43m22s G         ...       ...      19.5r   0.227  
3    GALEXMSC J214530.33-214313.7   21h45m30.3s -21d43m14s UvS       ...       ...       ...    0.228 
4    1RXS J214531.1-214339          21h45m31.1s -21d43m40s XrayS     ...       ...       ...    0.348 
107  NVSS J214540-214116            21h45m40.1s -21d41m17s RadioS    ...       ...       ...    3.207 
204  APMUKS(BJ) B214255.93-220054.1 21h45m44.7s -21d47m02s G         ...       ...      20.30   4.969 

(Lots of GALAXMSC and MRSS [Muenster Red Sky Survey] sources)


4.   source: ROSAT ALL-SKY SURVEY FAINT SOURCE CATALOGUE (ads link broken)
             https://heasarc.gsfc.nasa.gov/W3Browse/rosat/rassfsc.html (includes cataloge bibcode)
107. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C

PSZ2_G029.66-47.63 cluster has one NRAO VLA Sky Survey radio source 3.207 arcimutes away from the BCG coordinate
with a log flux density of 0.8 mJy at 1.4 Ghz, and one ROSAT x-ray source 0.348 arcminutes away (4,107).
-----------------------------------------------------------------------------------------------------------
PSZ2_G043.44-41.27 21:36:43.728   -10:19:02.15               search radius 5 arcminutes 

1    APMUKS(BJ) B213402.77-103232.0 21h36m43.8s -10d19m03s G         ...       ...      20.44   0.021 
2    NVSS J213638-101836            21h36m38.4s -10d18m36s RadioS    ...       ...       ...    1.370 
3    APMUKS(BJ) B213358.53-103126.2 21h36m39.5s -10d17m57s G         ...       ...      20.44   1.493 
4    APMUKS(BJ) B213408.77-103051.9 21h36m49.8s -10d17m22s G         ...       ...      20.15   2.233 
5    APMUKS(BJ) B213409.78-103104.4 21h36m50.8s -10d17m35s G         ...       ...      20.33   2.267 
6    APMUKS(BJ) B213408.12-103012.1 21h36m49.1s -10d16m43s G         ...       ...      19.92   2.679 
7    APMUKS(BJ) B213356.84-103014.6 21h36m37.8s -10d16m46s G         ...       ...      18.94   2.697 
8    APMUKS(BJ) B213412.77-103358.1 21h36m53.8s -10d20m28s G         ...       ...      19.93   2.867 
9    APMUKS(BJ) B213355.61-102933.1 21h36m36.6s -10d16m04s G         ...       ...      19.67   3.445 
10   APMUKS(BJ) B213416.82-103312.2 21h36m57.8s -10d19m42s G         ...       ...      19.36   3.538
11   APMUKS(BJ) B213350.89-103439.1 21h36m31.9s -10d21m10s G         ...       ...      19.90   3.597 
12   APMUKS(BJ) B213342.91-103238.8 21h36m23.9s -10d19m10s G         ...       ...      20.46   4.864

2. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C

PSZ2_G043.44-41.27 has one radio source 1.370 arcminutes away from the BCG coordinate. The radio source 
is a symmetric double with a log flux density of 2.71 mJy at 0.365 GHz (2).
---------------------------------------------------------------------------------------------------------------
PSZ2_G096.43-20.89  22:48:09.402   +35:33:49.45                 search radius 5 arcminutes

1    2MASX J22480936+3533484        22h48m09.4s +35d33m49s G         ...       ...       ...    0.011 
2    GALEXASC J224809.20+353429.0   22h48m09.2s +35d34m29s UvS       ...       ...       ...    0.661 
9    1RXS J224806.6+353230          22h48m06.6s +35d32m30s XrayS     ...       ...       ...    1.442 
20   ZwCl 2245.6+3516               22h47m54.8s +35d31m51s GClstr    ...       ...       ...    3.553  
28   NVSS J224826+353603            22h48m26.8s +35d36m03s RadioS    ...       ...       ...    4.184  
36   NVSS J224832+353220            22h48m32.2s +35d32m21s RadioS    ...       ...       ...    4.869 
37   NVSS J224805+352900            22h48m05.3s +35d29m00s RadioS    ...       ...       ...    4.890 
38   GALEXASC J224832.74+353220.0   22h48m32.7s +35d32m20s UvS       ...       ...       ...    4.976

(Lots of GALEXASC sources)

9.    source: http://adsabs.harvard.edu/cgi-bin/bib_query?1999A%26A...349..389V
20.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1968CGCG6.C...0000Z
              Zwicky's Catalog of Galaxies and Clusters of Galaxies
28.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
36.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
37.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C


PSZ2_G096.43-20.89 has one ROSAT x-ray source 1.442 arcminutes away from the BCG coordinate. There
are three radio sources 4.184, 4.869, and 4.890 arcminutes from the BCG position. The log flux
densities are 1.46, 0.72, and 1.39 mJy respectively at 1.4 GHz. There is a Zwicky cluster 3.553 
arcminutes away from the BCG position that is 17 arcminutes in diameter with a richness of 89. It is
classified as medium compact (9,20,28,36,37).
------------------------------------------------------------------------------------------------------------------\
PSZ2_G098.38+77.22   13:18:08.274   +38:30:20.10         z=.81   search radius 2.2arcmin/5

31   2MASX J13181400+3830254        13h18m14.0s +38d30m26s G      >30000  0.118332      18.1g   1.132 
50   SDSS J131814.99+383055.8       13h18m15.0s +38d30m56s G      >30000  0.726536 SPEC  ...    1.444 
69   FIRST J131803.1+382852         13h18m03.2s +38d28m52s RadioS    ...       ...       ...    1.768 
85   SDSS J131807.49+383221.5       13h18m07.5s +38d32m22s QSO    >30000  0.238387      19.6g   2.029 

109  2MASX J13181093+3828044        13h18m10.9s +38d28m05s G       25452  0.084900      17.3g   2.318 
162  FIRST J131815.6+382750         13h18m15.6s +38d27m51s RadioS    ...       ...       ...    2.872 
165  NVSS J131759+383236            13h17m59.2s +38d32m36s RadioS    ...       ...       ...    2.888 
167  SDSS J131821.83+383130.2       13h18m21.8s +38d31m30s G      >30000  0.459345 SPEC 22.5g   2.900 
169  FIRST J131759.1+383239         13h17m59.2s +38d32m40s RadioS    ...       ...       ...    2.926 
177  NVSS J131816+382748            13h18m16.1s +38d27m48s RadioS    ...       ...       ...    2.954 
189  FIRST J131816.4+382744         13h18m16.4s +38d27m44s RadioS    ...       ...       ...    3.044 
206  2MASX J13175492+3828345        13h17m54.9s +38d28m34s G       16356  0.054559      17.3g   3.149 
209  SDSS J131755.04+382831.5       13h17m55.0s +38d28m32s G       16489  0.055000      20.1g   3.158 
328  FIRST J131818.1+382652         13h18m18.2s +38d26m53s RadioS    ...       ...       ...    3.960 
333  SDSS J131826.88+382839.1       13h18m26.9s +38d28m39s G      >30000  0.386000 PHOT 21.2g   4.012 
356  FIRST J131828.2+382904         13h18m28.3s +38d29m05s RadioS    ...       ...       ...    4.112 
376  WHL J131826.9+382815           13h18m26.9s +38d28m15s GClstr >30000  0.419000 PHOT  ...    4.199 
424  PSZ1 G098.42+77.25             13h18m20.3s +38d34m08s GClstr    ...       ...       ...    4.471 
458  NSCS J131814+382548            13h18m14.0s +38d25m48s GClstr  23983  0.080000 EST   ...    4.671 
487  SDSS J131809.25+383509.0       13h18m09.2s +38d35m09s G       21036  0.070167      18.3g   4.819 

(Lots of SDSS and GALEXASC sources, some of the SDSS sources didn't have a type)


50.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1608.02013
             Sloan Digital Sky Survey Data Release 13 as obtained Jan. 31, 2017 from http://www.sdss.org/dr13/data_access/bulk/
69.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1995ApJ...450..559B
             Faint Images of the Radio Sky at Twenty Centimeters
85.  source: http://adsabs.harvard.edu/abs/2008ApJS..175..297A (position)
             http://adsabs.harvard.edu/abs/2007ApJS..172..634A  (redshift)

PSZ2_G098.38+77.22 has a FIRST radio source 1.768 arcminutes from the BCG position with a log flux density 
of 0.10 mJy at 1.4 GHz. There is a SDSS galaxy that is 1.444 arcminutes away with a spectral redshift of
0.726. And a quasi stellar object 2.029 arcminutes away from the BCG position with a redshift of 0.2 (50, 69, 85). 
---------------------------------------------------------------------------------------------------------------------
PSZ2_G106.11+24.11   19:21:31.852  +74:33:27.17     z=.14  search radius 5 arcmin/6.7

1    1WGA J1921.5+7433              19h21m33.7s +74d33m38s XrayS     ...       ...       ...    0.218 
2    1RXS J192127.9+743325          19h21m27.9s +74d33m25s XrayS     ...       ...       ...    0.266  
 
20   2MFGC 14887                    19h20m44.3s +74d32m46s G        7348  0.024510      16.14   3.238  

(Lots of GALEXASC sources)


1.  source: http://adsabs.harvard.edu/abs/2000yCat.9031....0W (I think)
            ROSAT Position Sensitive Proportional Counter pointed observations as generated by White, Giommi, and Angelini. May 2000 release
            First White+Giommi+Angelini ROSAT X-Ray sources list
2.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1999A%26A...349..389V


PSZ2_G106.11+24.11 has a bright ROSAT source and a WGA ROSAT source 0.266 and 0.218 arcminutes away from 
the BCG position (1, 2).
---------------------------------------------------------------------------------------------------------------
PSZ2_G107.83-45.45  00:07:35.605   +16:07:02.39    z=.51  search radius 2.67/5
 
28   SDSS J000730.82+160732.5       00h07m30.8s +16d07m33s QSO    >30000  3.501440      21.3g   1.252  
30   NVSS J000739+160617            00h07m40.0s +16d06m17s RadioS    ...       ...       ...    1.288  
61   SDSS J000736.15+160508.9       00h07m36.1s +16d05m09s G      >30000  0.566682 SPEC 21.4g   1.895 
84   2MASXi J0007262+160650         00h07m26.2s +16d06m50s G       25051  0.083561      17.9g   2.260 

143  SDSS J000725.28+160520.0       00h07m25.3s +16d05m20s *         ...       ...      25.4g   3.009

(Lots of SDSS sources)

30.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C 
61.  source: http://adsabs.harvard.edu/abs/2008ApJS..175..297A (position)
             http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1608.02013 (redshift)


PSZ2_G107.83-45.45 has a NRAO VLA Sky Survey radio source 1.288 arcminutes from the BCG postion with a 
log flux density of 0.89 mJy at 1.4 GHz. And a SDSS galaxy 1.895 arcminutes away with a spectral 
redshift of 0.566 (30, 61).
---------------------------------------------------------------------------------------------------------------------------
PSZ2_G120.76+44.14  13:12:53.537  +72:55:06.05    z=.35  search radius 3.34arcminutes/5

1    2MASX J13125359+7255056        13h12m53.6s +72d55m06s G         ...       ...      15.21   0.005
2    ABELL 1705:[HHP90] 1311+7310   13h12m54.4s +72d55m00s G      >30000  0.295905       ...    0.116
3    1RXS J131252.0+725514          13h12m52.0s +72d55m14s XrayS     ...       ...       ...    0.174
4    GALEXASC J131320.10+725811.3   13h13m20.1s +72d58m11s UvS       ...       ...       ...    3.651
5    NVSS J131346+725453            13h13m46.8s +72d54m54s RadioS    ...       ...       ...    3.920 
6    WL J1312.5+7252                13h12m31.0s +72d51m32s GClstr >30000  0.550000 EST   ...    3.934 
7    GALEXASC J131318.02+725841.8   13h13m18.0s +72d58m42s UvS       ...       ...       ...    4.020 
8    GALEXASC J131337.98+725745.1   13h13m38.0s +72d57m45s UvS       ...       ...       ...    4.202
9    [DPL2003] J131232.6+725055     13h12m32.6s +72d50m55s G_Lens    ...       ...       ...    4.459 
10   RX J1313.5+7259:[BEV98] 090    13h13m31.2s +72d58m40s VisS      ...       ...       ...    4.510
11   [DPL2003] J131231.1+725054     13h12m31.1s +72d50m54s G         ...       ...       ...    4.514 
12   NVSS J131230+725051            13h12m30.7s +72d50m52s RadioS    ...       ...       ...    4.561 
13   GALEXASC J131235.98+725946.5   13h12m36.0s +72d59m47s UvS       ...       ...       ...    4.848
14   2MASX J13133222+7259107        13h13m32.0s +72d59m11s G      >30000  0.112000      16.74   4.960

2. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1990ApJ...365...66H
           Huchra+Henry+Postman galaxies (position and redshift, spectral redshift from paper)
3. source: ROSAT ALL-SKY SURVEY FAINT SOURCE CATALOGUE (ads link broken)
           https://heasarc.gsfc.nasa.gov/W3Browse/rosat/rassfsc.html (includes cataloge bibcode)

PSZ2_G120.76+44.14 has a ABELL HHP90 galaxy 0.116 arcminutes away with a spectral redshift of 0.2959.
And a ROSAT x-ray source 0.174 arcminutes from the BCG pointing (2, 3). 
---------------------------------------------------------------------------------------------------------------------------
PSZ2_G125.55+32.72  11:25:34.008   +83:58:55.75  z=0.24  search radius 4.35arcminute/5

1    2MASX J11253402+8358557        11h25m34.1s +83d58m56s G         ...       ...       ...    0.004 
2    WN B1121.3+8415                11h25m38.4s +83d59m04s RadioS    ...       ...       ...    0.177  
8    RX J1125.7+8355:[ZEH2003] 05   11h25m35.7s +83d56m39s VisS      ...       ...       ...    2.280   
11   RX J1125.7+8355:[ZEH2003] 03   11h25m19.8s +83d56m04s VisS      ...       ...       ...    2.887 
12   NVSS J112355+835734            11h23m55.1s +83d57m35s RadioS    ...       ...       ...    2.926 
13   1RXS J112547.3+835559          11h25m47.3s +83d55m59s XrayS     ...       ...       ...    2.967 
14   RX J1125.7+8355:[ZEH2003] 02   11h25m55.1s +83d55m24s VisS      ...       ...       ...    3.573 
15   NVSS J112550+835508            11h25m50.1s +83d55m08s RadioS    ...       ...       ...    3.816   
16   GALEXASC J112718.97+840136.8   11h27m19.0s +84d01m37s UvS       ...       ...       ...    3.836 
23   NVSS J112838+840009            11h28m38.8s +84d00m09s RadioS    ...       ...       ...    4.989


2.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1997A&AS..124..259R
             WENSS North radio survey
12.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
13.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1999A%26A...349..389V
15.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
23.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C


PSZ2_G125.55+32.72 has a WENSS radio source 0.177 arcminutes away with a log flux density of 1.61 mJy at 0.325 GHz. 
A NRAO VLA Sky Survey radio source 2.926 arcminutes away at 1.62 mJy at 0.325 GHz. A ROSAT source 2.967 arcminutes away
from the BCG pointing. And two more NRAO VLA Sky Survey radio sources 3.816 and 4.989 arcminutes away, at 0.56 and 1.02 mJy
respectively at 1.4 GHz (2, 12, 13, 15, 23).
-------------------------------------------------------------------------------------------------------------------------
PSZ2_G137.24+53.93    11:40:59.525  +61:07:07.07   z=0.46 search radius 2.82arcminutes/5

2    NVSS J114059+610658            11h40m59.4s +61d06m58s RadioS    ...       ...       ...    0.145 
6    [VFK2015] J175.24612+61.11422  11h40m59.1s +61d06m51s RadioS    ...       ...       ...    0.270 
15   6C B113810.9+612406            11h40m55.5s +61d07m28s RadioS    ...       ...       ...    0.598 
16   SDSS J114058.83+610631.3       11h40m58.8s +61d06m31s G      >30000  0.469698 SPEC 21.4g   0.603 
18   WHL J114058.8+610631           11h40m58.8s +61d06m31s GClstr >30000  0.446500 PHOT  ...    0.608 
56   2MASX J11411201+6106582        11h41m11.9s +61d06m58s G      >30000  0.148344      17.9g   1.508 
151  2MASX J11411645+6109012        11h41m16.5s +61d09m01s G       18801  0.062715      17.6g   2.799 

(Lots of SDSS sources)

2.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
6.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?2015MNRAS.446.2985V
             van Velzen+Falcke+Kording
15.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1990MNRAS.246..256H
             Sixth Cambridge Radio Catalog
16.  source: http://adsabs.harvard.edu/abs/2008ApJS..175..297A (position)
             http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1608.02013 (redshift))))
18.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?2010ApJS..187..272W (position)
             http://adsabs.harvard.edu/cgi-bin/bib_query?2010ApJS..187..272W
             Wen+Han+Liu



PSZ2_G137.24+53.93 has a NRAO VLA Sky Survey radio source 0.145 arcminutes away from the BCG pointing 
with a log flux density of 1.46 mJy at 1.4 GHz. Also a VFK2015 radio source 0.270 arcminutes away, 
and a Sixth Cambridge radio source 0.598 arcminutes away with a log flux density of 2.23 mJy at 0.151 GHz. 
There is a SDSS galaxy 0.603 arcminutes away with a spectral redshift of 0.44, and a WHL galaxy cluster 
0.608 arcminutes away with a photometric redshift of 0.44 (2, 6, 15, 16, 18).
----------------------------------------------------------------------------------------------------------------------
PSZ2_G173.76+22.92   07:17:26.636  +44:05:02.97   z=0.11  search radius 5/8.25

1   *B3 0713+441                    07h17m26.6s +44d05m02s G       19546  0.065200      16.6    0.012
2    [VFK2015] J109.36467+44.08438  07h17m27.5s +44d05m04s RadioS    ...       ...       ...    0.160 
6    6C B071351.3+440945            07h17m26.3s +44d04m20s RadioS    ...       ...       ...    0.715 
40   NVSS J071720+440136            07h17m20.9s +44d01m22s RadioS    ...       ...       ...    3.826 

  
(Lots of GALEXASC sources)


1.   source: http://adsabs.harvard.edu/abs/2003yCat.7233....0S (position, not sure: 2MASS. 2003 vol. p. Two Micron All Sky Survey Team 2MASS Extended objects. Final release)
             http://adsabs.harvard.edu/cgi-bin/bib_query?2000ApJS..129..547B (redshift)  
             Third Bologna Catalog of radio sources
2.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?2015MNRAS.446.2985V
6.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1993MNRAS.263...25H
40.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?2007AJ....134.1245C


PSZ2_G173.76+22.92 has a Third Bologna catalog galaxy 0.012 arcminutes away at a redshift of 0.06. And three radio sources VFK2015, 
Sixth Cambridge, and NRAO VLA Sky Survey at 0.160, 0.715, and 3.826 arcminutes away respectively. The Sixth Cambridge and the 
NRAO VLA Sky Survey have log flux densities of 3.09 and 0.94 mJy at 0.151 and 1.4 GHz (1, 2, 6, 40).
-------------------------------------------------------------------------------------------------------------------------
PSZ2_G191.82-26.64    04:38:28.283  +04:37:19.91  z=0.18  search radius 5/5.44

1    NVSS J043824+043739            04h38m24.6s +04d37m40s RadioS    ...       ...       ...    0.981   
8    NVSS J043836+043824            04h38m36.6s +04d38m24s RadioS    ...       ...       ...    2.346 
9    GALEXASC J043820.83+043535.4   04h38m20.8s +04d35m35s UvS       ...       ...       ...    2.545 
10   NVSS J043818+043802            04h38m18.3s +04d38m03s RadioS    ...       ...       ...    2.585 
17   NVSS J043827+044153            04h38m27.4s +04d41m54s RadioS    ...       ...       ...    4.570 


1.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
8.   source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
10.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
17.  source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C


(Some GALEXASC sources)

PSZ2_G191.82-26.64 has four NRAO VLA Sky Survey radio sources 0.981, 2.346, 2.585, and 4.570 arcminutes 
away from the BCG coordinate. They possess a log flux density of 0.97, 1.39, 1.36, 1.12 mJy at 1.4 GHz (1, 8, 10, 17). 
-------------------------------------------------------------------------------------------------------------------------- 
PSZ2_G305.76+44.79   12:59:53.612  -18:01:35.05   z=0.75  search radius 2.24/5

1    PMN J1259-1801                 12h59m53.5s -18d01m35s RadioS    ...       ...       ...    0.019 
2    GALEXASC J125954.20-180148.2   12h59m54.2s -18d01m48s UvS       ...       ...       ...    0.261 
3    GALEXASC J125955.05-180215.8   12h59m55.0s -18d02m16s UvS       ...       ...       ...    0.761 
4    PSZ1 G305.77+44.80             12h59m55.9s -18d01m02s GClstr    ...       ...       ...    0.775 
19   NVSS J125955-175850            12h59m55.6s -17d58m50s RadioS    ...       ...       ...    2.792 

(Some GALEXASC sources)

1. source: http://adsabs.harvard.edu/cgi-bin/bib_query?1998AJ....115.1693C
           Parkes-MIT-NRAO Radio Survey


PSZ2_G305.76+44.79 has a PMN radio source 0.019 arcminutes away from the BCG coordinate with a 
log flux density of 1.71 mJy at 4.85 GHz (1).

